DB_HOST=db
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=django-insecure-pu#q*&yxudyy(!a-dfwlt3q&jqcxv=totu^y=j%qq*w4csn9hx
DJANGO_ALLOWED_HOSTS=127.0.0.1, ec2-43-201-28-198.ap-northeast-2.compute.amazonaws.com